<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212722"
    tools:context=".userMainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Events"
        android:textColor="#FFFDFD"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addSession"
        android:layout_width="147dp"
        android:layout_height="63dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="658dp"
        android:backgroundTint="#DC8004"
        android:onClick="addSession"
        android:text="Event"
        android:textSize="16sp"
        app:icon="@android:drawable/ic_menu_add"
        app:iconSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToAttendeeList"
        android:layout_width="147dp"
        android:layout_height="63dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#DC8004"
        android:text="Attendee List"
        android:onClick="toAttendeeList"
        android:textSize="16sp"
        app:icon="@android:drawable/ic_menu_agenda"
        app:iconSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listview_session"
        android:layout_width="0dp"
        android:layout_height="594dp"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>